apps/service/proto/blog.proto

syntax = "proto3";
package blog;
import "google/protobuf/empty.proto";

service BlogService {
    rpc createUser(CreateUserRequest) returns (Token);
    rpc deleteUser(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc login(LoginRequest) returns (Token);
    rpc getMembers(google.protobuf.Empty) returns (GetMembersResponse);
    rpc getBlogByUser(GetBlogByUserRequest) returns (Blogs);
    rpc getBlogById (GetBlogByIdRequest) returns (Blog);
    rpc postBlog(PostBlog) returns (google.protobuf.Empty);
}


message Token {
    string token = 1;
}

message CreateUserRequest {
    string name = 1;
    string password = 2;
    optional string QiitaId = 3;
    optional string QiitaApiKey = 4;
}

message LoginRequest {
    string name = 1;
    string password = 2;
}

message Member {
    int64 id = 1;
    string name = 2;
}

message GetMembersResponse {
    repeated Member members = 1;
}

message GetBlogByUserRequest {
    repeated int64 ids = 1;
}

message Tag {
    string name = 1;
}

message Blog {
    int64 id = 1;
    string created_at = 2;
    string title = 3;
    string url = 4;
    string body = 5;
    repeated Tag tags = 6;
}

message PostBlog {
    string title = 1;
    string url = 2;
    string body = 3;
    repeated string tags = 4;
}


message Blogs {
    repeated Blog blogs = 1;
}

message GetBlogByIdRequest {
    int64 id = 1;
}




